# spring-boot-oauth2-examples

./: README.md
spring-boot-oauth2-chap01/: README.md
spring-boot-oauth2-chap01/src/main/java/kr/ejsoft/oauth2/server/: Application.java
spring-boot-oauth2-chap01/src/main/java/kr/ejsoft/oauth2/server/config/: WebSecurityConfig.java
spring-boot-oauth2-chap02/: hibernate.tables.sql  pom.xml
spring-boot-oauth2-chap02/src/main/java/kr/ejsoft/oauth2/server/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
spring-boot-oauth2-chap02/src/main/resources/: application.properties
spring-boot-oauth2-chap03/: mybatis.tables.sql  pom.xml
spring-boot-oauth2-chap03/src/main/java/kr/ejsoft/oauth2/server/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
spring-boot-oauth2-chap03/src/main/java/kr/ejsoft/oauth2/server/dao/: OAuthClientDetailsDAO.java  OAuthTokenStoreDAO.java
spring-boot-oauth2-chap03/src/main/java/kr/ejsoft/oauth2/server/model/: OAuthAccessToken.java  OAuthCode.java  (+4 more)
spring-boot-oauth2-chap03/src/main/resources/: application.properties
spring-boot-oauth2-chap03/src/main/resources/mapper/: oauth_sql.xml
spring-boot-oauth2-chap04/: pom.xml
spring-boot-oauth2-chap04/src/main/resources/: application.properties  kr.ejsoft.oauth2.server.jks  logback-spring.xml
spring-boot-oauth2-chap04/src/main/resources/mapper/: oauth_sql.xml  user_sql.xml
spring-boot-oauth2-chap05/: pom.xml
spring-boot-oauth2-chap05/src/main/resources/: application.properties
spring-boot-oauth2-chap06/: mybatis.tables.sql  pom.xml
spring-boot-oauth2-chap06/src/main/resources/: application.properties
spring-boot-oauth2-chap07/: .gitignore  about.txt  pom.xml
spring-boot-oauth2-chap07/diagram/: diagram.wsd
spring-boot-oauth2-chap07/src/front/: .gitignore  package.json  pom.xml  vue.config.js
spring-boot-oauth2-chap07/src/front/public/: index.html
spring-boot-oauth2-chap07/src/front/src/: App.vue  main.js
spring-boot-oauth2-chap07/src/front/src/components/: LabelInput.vue
spring-boot-oauth2-chap07/src/front/src/views/: Login.vue
spring-boot-oauth2-chap07/src/main/java/kr/ejsoft/oauth2/server/: Application.java
spring-boot-oauth2-chap07/src/main/resources/: application.properties  kr.ejsoft.oauth2.publickey.txt
spring-boot-oauth2-chap07/src/main/resources/mapper/: client_sql.xml  oauth_sql.xml
spring-boot-oauth2-chap07/src/main/resources/static/css/: chunk-common.2140bc76.css  chunk-common.932066c1.css  chunk-common.b0d63752.css
spring-boot-oauth2-chap07/src/main/resources/static/js/: about.7025b46f.js  app.a586aa33.js  app.a586aa33.js.map  chunk-common.1c8a5d1f.js  chunk-common.1c8a5d1f.js.map  chunk-common.44334fe0.js  chunk-common.65941e76.js  chunk-common.65941e76.js.map  chunk-common.806574a6.js  chunk-common.806574a6.js.map  chunk-common.df118329.js  chunk-common.df118329.js.map  chunk-common.f321cd22.js  chunk-common.f321cd22.js.map  chunk-vendors.b674fcdf.js  chunk-vendors.b674fcdf.js.map  default.d3954502.js  login.19087f72.js  login.19087f72.js.map
spring-boot-oauth2-chap07/src/main/resources/templates/: index.html  login.html
spring-boot-oauth2-chap08/: pom.xml
spring-boot-oauth2-chap08/diagram/: OAuth2 Client.wsd
spring-boot-oauth2-chap08/src/front/src/components/: LabelInput.vue
spring-boot-oauth2-chap08/src/front/src/router/: index.js
spring-boot-oauth2-chap08/src/front/src/store/: index.js
spring-boot-oauth2-chap08/src/front/src/views/: Login.vue
spring-boot-oauth2-chap08/src/main/java/kr/ejsoft/oauth2/server/config/: DatabaseConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
spring-boot-oauth2-chap08/src/main/java/kr/ejsoft/oauth2/server/dao/: OAuthClientDetailsDAO.java  OAuthDAO.java
spring-boot-oauth2-chap08/src/main/java/kr/ejsoft/oauth2/server/handler/: AuthenticationHandler.java
spring-boot-oauth2-chap08/src/main/java/kr/ejsoft/oauth2/server/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
spring-boot-oauth2-chap08/src/main/java/kr/ejsoft/oauth2/server/model/: OAuthClientDetails.java  OAuthUserDetails.java
spring-boot-oauth2-chap08/src/main/java/kr/ejsoft/oauth2/server/service/: OAuthAuthorizationCodeService.java  OAuthClientDetailsService.java  OAuthJwtTokenStore.java  OAuthUserDetailsService.java
spring-boot-oauth2-chap08/src/main/java/kr/ejsoft/oauth2/server/util/: PKIUtil.java
spring-boot-oauth2-chap08/src/main/java/kr/ejsoft/oauth2/server/web/: AuthController.java
spring-boot-oauth2-chap08/src/main/resources/: application.properties  mybatis-config.xml
spring-boot-oauth2-chap08/src/main/resources/static/js/: about.7025b46f.js.map  chunk-common.44334fe0.js.map  default.d3954502.js.map
spring-boot-oauth2-chap08/src/main/resources/templates/: index.html  login.html
spring-boot-oauth2-chap08/src/test/java/com/nprotect/oauth2/server/: ApplicationTests.java
spring-boot-oauth2-chap09/: mybatis.tables.sql  pom.xml
spring-boot-oauth2-chap09/src/main/java/kr/ejsoft/oauth2/client/: Application.java
spring-boot-oauth2-chap09/src/main/java/kr/ejsoft/oauth2/client/config/: DatabaseConfig.java  WebSecurityConfig.java
spring-boot-oauth2-chap09/src/main/java/kr/ejsoft/oauth2/client/dao/: UserDao.java
spring-boot-oauth2-chap09/src/main/java/kr/ejsoft/oauth2/client/model/: OAuthResponse.java  OAuthToken.java  OAuthUser.java  User.java
spring-boot-oauth2-chap09/src/main/java/kr/ejsoft/oauth2/client/service/: OAuthService.java  OAuthServiceImpl.java  UserService.java  UserServiceImpl.java
spring-boot-oauth2-chap09/src/main/java/kr/ejsoft/oauth2/client/util/: HttpUtil.java
spring-boot-oauth2-chap09/src/main/java/kr/ejsoft/oauth2/client/web/: HomeController.java  OAuthController.java
spring-boot-oauth2-chap09/src/main/resources/: application.properties
spring-boot-oauth2-chap09/src/main/resources/mapper/: user_sql.xml
spring-boot-oauth2-chap09/src/main/resources/templates/: account.html  index.html
spring-boot-oauth2-server-chap01/: pom.xml
spring-boot-oauth2-server-chap01/src/main/resources/: application.properties
(+30 files in other folders)
